作为这地球上难得的脑残、人肉搜索分子“小伙伴们哈”，一开始看上去还是人畜无害，像个僵尸粉一样的存在，直到它来了我的评论区，对我的电脑使用习惯进行攻击。
![](https://imgradeone.files.wordpress.com/2019/01/screenshot_20190129_185234.jpg)
（关注只是为了钓鱼）
后面还犯贱似的杠人。
![](https://imgradeone.files.wordpress.com/2019/01/screenshot_20190129_190255.jpg)
![](https://imgradeone.files.wordpress.com/2019/01/screenshot_20190129_190319.jpg)
像这种没素质的垃圾，肯定要举报了，然后高高挂起。（自行翻我的动态）

**直到我把它连同爱奇艺里面的一堆小学生挂出来后……**
（详见 [https://h.bilibili.com/8867173]()）
# 它死灰复燃了！！还带着我的个人信息！！
![](https://imgradeone.files.wordpress.com/2019/01/8db9ee95-7eac-415d-8f27-9636137b0677.jpeg)
![](https://imgradeone.files.wordpress.com/2019/01/f79b6bfc-96ff-4508-847e-c488a52c91e0.jpeg)
![](https://imgradeone.files.wordpress.com/2019/01/5a0ee702-bbc4-4edd-be82-2dcabc44de13.jpeg)
挺 nx 的，在我的头像上画了“SB”二字，说话带着“2:b”一词，然后除了骂就是信息了。而且，神 Tx 初一呢！人肉搜索都肉错了，可见这人“技术水平”多么垃圾。亏它还说什么“满屏快捷方式”论呢，自己用着满屏“快捷方式”的 iOS 还来骂我？吃多了 x 吧？
连语言都组织不好，还什么“神秘代数字”、“xxxx小学生”？亏你还肉人呢！
一看我居然成了初一党，马上分析了一下，由于事发时我上次使用智学网还是初一，基本 ~~Q.E.D（大雾）~~确定这位垃圾买了智学网的数据。
**所以我其实可以把这个垃圾和智学网一起告了~~，顺便为广大学生除害（误）~~啊！**


说偏了……


# 然后，对于这种垃圾，肯定要干它 xx 的呀！
# 但是，我发现这位垃圾莫名其妙说我骂它？还 Tx 私信？
![](https://imgradeone.files.wordpress.com/2019/01/e3485d4c-c50d-4d11-bf6c-91cfc53c298f.jpeg)
# What The FFFFFFFFFxxK？
我寻思着~~（又学 bishi）~~我自己全程也没怎么骂人啊？顶多像一点的就是那句“又有喷子不请自来了”（已删除），但是我又不是针对它呀！估计那句 “不想看就退出，**刷存在感**没意思，P.S：**4级号7位UID不可惜**” 戳中了这个垃圾的心理弱点吧。但是它自己骂得那么欢还说我？？连我父母都安排了，你是不是那位真•心理空虚者？还有，什么骚扰啊，我骚扰你？有毒吧？顶多我的粉丝艾特你一下，然后写着“欢迎骚扰”而已啊，怎么到我身上了？
还有，我 Tx 也没私信过它呀，怕不是自己看到那个评论，心理高潮了吧。
![](https://imgradeone.files.wordpress.com/2019/01/29194853.png)
# 一说到“还说我”就又想起一句语录：
![](https://imgradeone.files.wordpress.com/2019/01/d19362a4-4c41-4880-a7b8-6a8be722b32d.jpeg)
*指上面那句*
“还说我”？？明明是你先嘴臭 OK？我叫 Windows 为 BUGdows 又不是没有理由，自己看清楚视频 OK？“随意”？还有，那么多人都吐槽 Windows，甚至也叫它 BUGdows，那么你去杠他们啊！杠我有意思吗？
顺便又来了**抽象梗**“您配吗？”，反而在它口中变成了“你配么？”
**不得不说，恁比孙笑川还口臭啊！**
它还蛮狂的，连法都无视，神 Tx 拿我的名字当做它家狗的名字？？我的姓名权你都敢侵犯，我今天就把法律摆这了！
![](https://imgradeone.files.wordpress.com/2019/01/screenshot_20190130_084620.jpg)
![](https://imgradeone.files.wordpress.com/2019/01/screenshot_20190130_084706.jpg)
虽说这些东西是从某度百科里找的，但是它肯定违法了！
*接着讲下面那句*
居然直接说我“没人看”？hhhhhhh，不得不说我虽然没多少人看，但你这种恶心的垃圾还有人看？**狗都不理你！**
如果继续翻这个老大叔的语录，还会发现一些 interesting 的点——
![](https://imgradeone.files.wordpress.com/2019/01/285bf546-ef9d-49dc-9a2b-a3d0b084f32a.jpeg)
先说下面那句。
呵呵呵呵呵，神 Tx 开始学我说话了！自己编不下去就来复制我的模板，然后把内容改成你那厚颜无耻的东西——“我叫大黄为 xxx 又怎么了？” 我真的想骂脏话了，但是那样号就没了。不过它真的无法无天了，拿我的名字当成它家狗的名字？
# 侵犯姓名权还这么不要 billion？？？我可 xxxxxx 吧！
这些事实，我比你看得都还清楚，就不需要再重复了吧？毕竟跟一个 nx 讲事实没用，浪费口水。
然后是上面那句。
hhhhhhh，xswl，自己终于说出“挨打要站直”了，为什么我叫你出来挨打你就没站直？
剩下那些就是它自我高潮爆出的中年人标准骂人语录了，都是给自己立 flag。为什么这么说，看后面就知道了。
还有一句，什么“大气不敢喘一口”，看你那样子到时连呼吸都不得啊！
# 接着，最后一句，也是最不要脸的一句。
![](https://imgradeone.files.wordpress.com/2019/01/s81101-124818.jpg)
如果你拉黑我，但是我艾特你有反应，那就是 bug，不过别人也有艾特啊，所以啥都要推我身上？我寻思着~~（又来）~~你这么闲，怎么不去拯救世界啊？~~（怎么还完全引用了）~~
# 还“明白不”，我很明白你在犯贱！
**然后自己人肉搜索还很光荣？还嘚瑟？**
**还是老大叔？**
![](https://imgradeone.files.wordpress.com/2019/01/3010107.png)
既然这样，我也开始了和客服举报的路程，起初是直接举报，没用，到后面干脆把我的身份证发过去了，终于成了！
从此，“小伙伴们哈”就一直没回来了。
**尤为讽刺的是，它死前还开了年度大会员！**
简直了。